{
  "name": "wikifetch",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "scripts": {
    "test": "micro-test"
  },
  "main": "./lib/index.js",
  "bin": "./bin/wikifetch.js",
  "version": "0.0.2",
  "author": "Ben Coe <bencoe@gmail.com>",
  "engines": [
    "node"
  ],
  "description": "Uses cheerio to return a structured JSON representation of a Wikipedia article.",
  "keywords": [
    "crawler",
    "twitter",
    "public-timeline"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bcoe/wikifetch.git"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "micro-test": "1.0.0",
    "optimist": "0.3.4",
    "request": ">=2.9.203",
    "sexy-args": ">=1.1.5"
  },
  "devDependencies": {
    "micro-test": "^1.0.0"
  }
}
